.theme-living .theme__background-color {
    background-color: #e465be;
}

.sun-row.sun-header--nav {
    height: 42px;
}

.article__content p,
.article__content li {
    font-size: 19px;
    line-height: 1.3;
}

.box {
    border: 1px solid;
    margin: 20px 0;
}

.box ul,
.box ol {
    margin: 0;
}

.box .title {
    background-color: #767473;
    color: #FFF;
    padding: 0 20px;
}

.box .title p {
    text-transform: uppercase;
    font-weight: bold;
    margin: 0;
}

.box .body {
    padding: 20px;
}

.box .body p {
    margin: 0 0 10px;
}

.box .body p:first-child {
    margin: 0 0 10px;
}

.box .body p:last-child {
    margin: 10px 0 0;
}

.grey-box {
    border-color: #767473;
}

.promo-block {
    border-color: #f0259a;
}

.promo-block .title {
    background-color: #f0259a;
}
.img-wrapper {
    margin: 20px 0 !important;
    display: block;
    text-align: center;
}

.img-wrapper p,
.img-wrapper h4 {
    text-align: left !important;
}

.img-wrapper h4 {
    margin-bottom: 0;
    font-size: 1.5em;
}

.img-wrapper h4:after {
    content: "";
    display: table;
    clear: both;
}

.img-wrapper img {
    display: inline-block;
    border: 1px solid #a8a8a8;
    width: auto;
    max-width: 100%;
}

.img-wrapper a {
    color: #db0000 !important;
}

.btn-wrapper {
    text-align: center;
}

.btn-wrapper a.btn {
    background-color: #5cb85c;
    border-color: #4cae4c;
    text-decoration: none;
    display: inline-block;
    font-weight: bold;
    background: #b7deed;
    background: -moz-linear-gradient(top, #b7deed 0, #71ceef 50%, #b7deed 100%);
    background: -webkit-linear-gradient(top, #b7deed 0, #71ceef 50%, #b7deed 100%);
    background: linear-gradient(to bottom, #b7deed 0, #71ceef 50%, #b7deed 100%);
    filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#b7deed', endColorstr='#b7deed', GradientType=0);
    -webkit-box-shadow: inset 0 0 5px 1px #3B76FF, 2px 0 5px rgba(0, 0, 0, .3);
    box-shadow: inset 0 0 5px 1px #3B76FF, 2px 0 5px rgba(0, 0, 0, .3);
    padding: 10px;
    font-size: 22px;
    font-weight: 700;
    border-radius: 15px;
    line-height: 120%;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -ms-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}

.btn-wrapper a.btn:hover {
    background: #fcecfc;
    background: -moz-linear-gradient(top, #fcecfc 0, #fba6e1 50%, #fd89d7 51%, #ff7cd8 100%);
    background: -webkit-linear-gradient(top, #fcecfc 0, #fba6e1 50%, #fd89d7 51%, #ff7cd8 100%);
    background: linear-gradient(to bottom, #fcecfc 0, #fba6e1 50%, #fd89d7 51%, #ff7cd8 100%);
    filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#fcecfc', endColorstr='#ff7cd8', GradientType=0);
    color: #000 !important;
}
.mobile-bar {
    position: fixed;
    bottom: 0;
    z-index: 1024;
    display: none;
    width: 100%;
    height: 70px;
    background: #5B5E68;
    box-shadow: 0 0 8px rgba(0, 0, 0, .7);
    font-family: arial;
}

.mobile-bar .mobile-listing {
    display: table;
    width: 100%;
    max-width: 768px;
    margin: auto;
    height: 70px;
}

.mobile-bar .mobile-listing .li {
    display: table-cell;
    text-align: center;
    vertical-align: middle;
}

.mobile-bar .p0,
.mobile-bar .p1 {
    display: block;
    text-align: center;
    text-transform: uppercase;
    color: #fff;
}

.mobile-bar .p0 {
    line-height: 18px;
    font-size: 13px;
    font-weight: 400;
}

.mobile-bar .p1 {
    line-height: 37px;
    font-size: 36px;
    font-weight: 700;
}

.mobile-bar .a1 {
    display: inline-block;
    font-size: 14px;
    font-weight: 400;
    text-transform: uppercase;
    color: #fff;
    line-height: 34px;
    background-color: #2AAF00;
    padding: 3px 8px;
    border-radius: 3px;
}

.first-mb img {
    height: 50px;
}

.mobile-bar .a1 em {
    font-style: normal;
}

.progressive15 {
    color: yellow;
}

.progressive15 strong {
    font-weight: bold;
    font-style: normal;
    text-transform: lowercase;
}

@media (max-width: 450px) {
    .mobile-bar .mobile-listing {
        max-width: 100%;
        display: flex;
        justify-content: center;
        height: 180px;
    }

    .mobile-bar .mobile-listing .li {
        padding-left: 5px;
    }

    .mobile-bar {
        height: 80px;
    }

    .first-mb {
        width: 25%;
    }

    .first-mb img {
        height: 47px;
    }

    .moolah-mobile {
        margin-top: 14px;
    }

    .mobile-bar .p0 {
        font-size: 11px;
        margin-top: 18px;
        margin-left: 7px;
        line-height: 1;
    }

    .mobile-bar .p1 {
        line-height: 26px;
        width: 50%;
        font-size: 27px;
        margin-left: 10px;
    }

    .mobile-bar .c1 {
        width: 25%;
        font-size: 35px;
        line-height: 80px;
    }

    .mobile-bar .a1 {
        width: 100%;
        line-height: 1;
        margin-top: 1px;
        font-weight: bold;
    }

    .mobile-bar .a1 em {
        font-style: normal;
        display: block;
        width: 100%;
    }

    .mobile-bar .c1 a {
        height: 80px;
        display: block;
        background-color: #2AAF00;
    }

    .moolah {
        margin-top: 14px;
    }
}

@media only screen and (max-width: 640px) {
    .mobile-bar .p1 {
        line-height: 26px;
        width: 50%;
        font-size: 27px;
        margin-left: 10px;
    }

    .first-mb img {
        height: 50px;
    }
}